﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinerplys Red | About Our Elite Copywriting Agency</title>
    <meta name="description" content="Meet Stinerplys Red: The conversion copywriting agency with a bold 'Red' edge. 15+ years turning words into revenue for top brands. Discover our story and expertise.">
    <meta name="keywords" content="about copywriting agency, Stinerplys Red team, conversion copy experts">
    <link rel="canonical" href="https://stinerplysred.com/about.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About Stinerplys Red",
        "description": "Story and expertise of Stinerplys Red copywriting agency.",
        "url": "https://stinerplysred.com/about.html"
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { colors: { 'red-brand': '#FF4500', 'gray-dark': '#121212' }, fontFamily: { 'inter': ['Inter', 'sans-serif'] } } } }</script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="assets/images/team.webp" as="image">
</head>
<body class="font-inter bg-white text-gray-dark antialiased">
    <!-- Nav (same as index.html, copy here for standalone) -->
    <nav><!-- Paste full nav from index.html --></nav>

    <!-- Bio Section -->
    <section class="pt-20 pb-16 min-h-screen flex items-center bg-gradient-to-r from-white to-red-50/30" role="main">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="order-2 lg:order-1">
                    <h1 class="text-5xl lg:text-6xl font-bold mb-8 leading-tight">The Red Edge: Where Words Ignite Empires</h1>
                    <p class="text-lg leading-relaxed mb-6 text-gray-700">Born in the chaos of 2020's digital gold rush, Stinerplys Red wasn't just another agency – it was a rebellion against copy that collects dust. We'd seen too many brands pour fortunes into flashy sites only to watch visitors ghost like bad dates. With 15+ years slinging words in Silicon Valley startups, Fortune 500 war rooms, and indie hustles, our founders – a trio of ex-Google marketers and serial entrepreneurs – vowed to flip the script. Enter the 'Red' philosophy: Bold, unapologetic prose laced with wit and wired for wallets. We don't write fluff; we forge funnels that funnel cash. From EcoTech's 300% lead explosion to LuxeBrands' velvet-smooth rebrand, our data-drenched narratives have scripted success for disruptors worldwide. Because in a world drowning in noise, your story deserves to scream – profitably.</p>
                    <p class="text-lg leading-relaxed mb-8 text-gray-700">We're growth alchemists, not ink slingers. Unlimited revisions? Standard. Tailored psychographics? Breakfast. A dash of irreverent spark to make your copy as memorable as your mission? That's the Red magic. Ready to unleash yours?</p>
                    <a href="/contact.html" class="inline-block bg-red-brand text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-red-600 transition-all duration-300 transform hover:scale-105 shadow-lg focus:outline-none focus:ring-4 focus:ring-red-200">Unleash the Red</a>
                </div>
                <div class="order-1 lg:order-2">
                    <img src="assets/images/team.webp" alt="Stinerplys Red team in creative collaboration, laptops and coffee in modern office" class="rounded-2xl shadow-2xl lazy w-full" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Highlights -->
    <section class="py-20 bg-gray-50" id="expertise">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl lg:text-5xl font-bold text-center mb-16">Mastery in Motion: Our Specialties</h2>
            <div class="grid lg:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <ul class="space-y-4">
                    <li class="flex items-start space-x-4 p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
                        <div class="text-red-brand text-2xl flex-shrink-0 mt-1">→</div>
                        <span class="text-gray-700">Conversion Rate Optimization: Engineering every syllable for seismic sales spikes – because close rates aren't optional.</span>
                    </li>
                    <li class="flex items-start space-x-4 p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
                        <div class="text-red-brand text-2xl flex-shrink-0 mt-1">→</div>
                        <span class="text-gray-700">Brand Voice Development: Distilling your essence into tones that resonate, retain, and rack up referrals.</span>
                    </li>
                </ul>
                <ul class="space-y-4">
                    <li class="flex items-start space-x-4 p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
                        <div class="text-red-brand text-2xl flex-shrink-0 mt-1">→</div>
                        <span class="text-gray-700">A/B-Tested Campaigns: Rapid-fire iterations backed by cold, hard metrics – iterate or evaporate.</span>
                    </li>
                    <li class="flex items-start space-x-4 p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300">
                        <div class="text-red-brand text-2xl flex-shrink-0 mt-1">→</div>
                        <span class="text-gray-700">SEO-Infused Storytelling: Invisible optimization that ranks you high and hooks 'em higher – traffic with teeth.</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Differentiators -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl lg:text-5xl font-bold text-center mb-16">Why Bet on Red? (Spoiler: The Odds Are Yours)</h2>
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="text-center p-8 group">
                    <div class="text-5xl mb-4 text-red-brand group-hover:rotate-12 transition-transform duration-300">🎯</div>
                    <h3 class="text-2xl font-semibold mb-4">Bespoke Strategies</h3>
                    <p class="text-gray-600">No off-the-rack nonsense. We autopsy your audience, autopsy competitors, then architect copy that fits like armored gloves.</p>
                </div>
                <div class="text-center p-8 group">
                    <div class="text-5xl mb-4 text-red-brand group-hover:rotate-12 transition-transform duration-300">🔄</div>
                    <h3 class="text-2xl font-semibold mb-4">Unlimited Revisions</h3>
                    <p class="text-gray-600">Polish till it gleams – or we keep grinding. Perfection isn't a perk; it's protocol.</p>
                </div>
                <div class="text-center p-8 group">
                    <div class="text-5xl mb-4 text-red-brand group-hover:rotate-12 transition-transform duration-300">📈</div>
                    <h3 class="text-2xl font-semibold mb-4">Guaranteed ROI</h3>
                    <p class="text-gray-600">Metrics or bust. We track, tweak, triumph – or refine relentlessly until your bottom line blushes.</p>
                </div>
            </div>
            <div class="text-center">
                <a href="/portfolio.html" class="inline-block bg-red-brand text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-red-600 transition-all duration-300 transform hover:scale-105 shadow-lg focus:outline-none focus:ring-4 focus:ring-red-200">See the Proof</a>
            </div>
        </div>
    </section>

    <!-- Footer (same as index) -->
    <footer><!-- Paste full footer --></footer>

    <script src="scripts.js" defer></script>
</body>
</html>