﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinerplys Red | Contact: Let's Ignite Your Copy</title>
    <meta name="description" content="Contact Stinerplys Red copywriting agency. Submit inquiry form, book strategy call, or email. Global team, 24/7 availability for your project.">
    <meta name="keywords" content="contact copywriter agency, book copywriting call, Stinerplys Red inquiry">
    <link rel="canonical" href="https://stinerplysred.com/contact.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Stinerplys Red",
        "url": "https://stinerplysred.com/contact.html",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-123-4567",
            "contactType": "Sales",
            "email": "hello@stinerplysred.com",
            "availableLanguage": ["English"]
        }
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { colors: { 'red-brand': '#FF4500', 'gray-dark': '#121212' }, fontFamily: { 'inter': ['Inter', 'sans-serif'] } } } }</script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="font-inter bg-white text-gray-dark antialiased">
    <!-- Nav -->
    <nav><!-- Paste --></nav>

    <!-- Hero -->
    <section class="pt-20 pb-16 min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-white" role="banner">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl lg:text-6xl font-bold mb-6">Ready to Red-Hot Your Words?</h1>
            <p class="text-xl lg:text-2xl mb-12 max-w-3xl mx-auto leading-relaxed">Whether it's a quick query or a full-funnel forge, we're all ears (and algorithms). Global reach, lightning responses – let's launch legends.</p>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="py-20 bg-gray-50" role="form">
        <div class="max-w-2xl mx-auto px-4">
            <form action="https://formspree.io/f/your-id" method="POST" class="space-y-6" aria-label="Contact form">
                <div>
                    <label for="name" class="block text-sm font-medium mb-2">Full Name</label>
                    <input type="text" id="name" name="name" required class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-brand focus:border-transparent transition" aria-required="true">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                    <input type="email" id="email" name="email" required class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-brand focus:border-transparent transition" aria-required="true">
                </div>
                <div>
                    <label for="project" class="block text-sm font-medium mb-2">Project Details</label>
                    <textarea id="project" name="project" rows="6" required class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-brand focus:border-transparent transition resize-vertical" aria-required="true" placeholder="Website revamp? Ad blitz? Spill the vision..."></textarea>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="g-recaptcha" data-sitekey="your-site-key"></div>
                </div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="consent" required class="rounded border-gray-300">
                    <span class="text-sm text-gray-600">I agree to GDPR terms & privacy policy.</span>
                </label>
                <button type="submit" class="w-full bg-red-brand text-white py-4 rounded-xl font-semibold hover:bg-red-600 transition-all duration-300 transform hover:scale-105 shadow-lg focus:outline-none focus:ring-4 focus:ring-red-200">Fire Away – Let's Chat</button>
            </form>
        </div>
    </section>

    <!-- Details & Calendar -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 text-center space-y-8">
            <div class="space-y-4">
                <h2 class="text-3xl font-bold mb-4">Or Reach Us Direct</h2>
                <p class="text-lg">Email: <a href="mailto:hello@stinerplysred.com" class="text-red-brand hover:underline">hello@stinerplysred.com</a></p>
                <p class="text-lg">Phone: <a href="tel:+15551234567" class="text-red-brand hover:underline">+1 (555) 123-4567</a> (US/EU hours)</p>
            </div>
            <div class="flex justify-center space-x-6 text-2xl">
                <a href="https://linkedin.com/company/stinerplysred" aria-label="Connect on LinkedIn" class="hover:text-red-brand transition">in</a>
                <a href="https://x.com/stinerplysred" aria-label="Follow on X" class="hover:text-red-brand transition">x</a>
            </div>
            <div class="mt-8 p-4 bg-gray-100 rounded-xl">
                <h3 class="text-xl font-semibold mb-2">Book a Slot</h3>
                <p class="text-sm text-gray-600 mb-4">Pick a time – we'll prep the fireworks.</p>
                <!-- Embed: Replace with Calendly -->
                <iframe src="https://calendly.com/stinerplysred/strategy-call?background_color=ffffff&text_color=121212&primary_color=FF4500" width="100%" height="500" frameborder="0" aria-label="Schedule call calendar"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer><!-- Paste --></footer>

    <script src="scripts.js" defer></script>
</body>
</html>