﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinerplys Red | Professional Copywriting Services That Convert</title>
    <meta name="description" content="Elevate your brand with Stinerplys Red's conversion copywriting agency. Drive 50%+ sales growth via website copy, email funnels, and ad campaigns. Book a free strategy call today.">
    <meta name="keywords" content="professional copywriting services, conversion copywriter agency, Stinerplys Red copywriting, SEO copywriting, email copywriter">
    <link rel="canonical" href="https://stinerplysred.com/">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Stinerplys Red",
        "url": "https://stinerplysred.com",
        "logo": "https://stinerplysred.com/assets/images/logo.webp",
        "description": "Elite copywriting agency specializing in conversion-optimized copy for brands and startups.",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-123-4567",
            "contactType": "Customer Service",
            "email": "hello@stinerplysred.com"
        }
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { 'red-brand': '#FF4500', 'gray-dark': '#121212' },
                    fontFamily: { 'inter': ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="assets/images/hero.webp" as="image">
</head>
<body class="font-inter bg-white text-gray-dark antialiased">
    <!-- Enhanced Navigation with ARIA -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50" role="navigation" aria-label="Main navigation">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <a href="/" class="text-2xl font-bold text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded">Stinerplys Red</a>
                <ul class="hidden md:flex space-x-8">
                    <li><a href="/" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">Home</a></li>
                    <li><a href="/about.html" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">About</a></li>
                    <li><a href="/portfolio.html" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">Portfolio</a></li>
                    <li><a href="/services.html" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">Services</a></li>
                    <li><a href="/blog.html" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">Blog</a></li>
                    <li><a href="/contact.html" class="hover:text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded px-1 py-1 transition">Contact</a></li>
                </ul>
                <button class="md:hidden text-red-brand focus:outline-none focus:ring-2 focus:ring-red-brand rounded" aria-label="Toggle menu" aria-expanded="false" id="menu-toggle">☰</button>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden overflow-hidden transition-all duration-300 ease-in-out">
                <ul class="pt-4 pb-8 space-y-4">
                    <li><a href="/" class="block px-4 py-2 hover:bg-red-50 rounded">Home</a></li>
                    <li><a href="/about.html" class="block px-4 py-2 hover:bg-red-50 rounded">About</a></li>
                    <li><a href="/portfolio.html" class="block px-4 py-2 hover:bg-red-50 rounded">Portfolio</a></li>
                    <li><a href="/services.html" class="block px-4 py-2 hover:bg-red-50 rounded">Services</a></li>
                    <li><a href="/blog.html" class="block px-4 py-2 hover:bg-red-50 rounded">Blog</a></li>
                    <li><a href="/contact.html" class="block px-4 py-2 hover:bg-red-50 rounded">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with A/B Variant -->
    <section class="min-h-screen flex items-center justify-center bg-gradient-to-br from-white via-red-50/50 to-red-50 pt-20" role="banner">
        <div class="max-w-7xl mx-auto px-4 text-center relative">
            <h1 id="hero-headline" class="text-5xl md:text-7xl font-bold mb-6 leading-tight variant-red:text-red-brand">Red-Hot Copy That Ignites Conversions and Fuels Your Brand's Growth</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">Crafted by Stinerplys Red: Precision words that have boosted client sales by 50%+, turning casual browsers into loyal, revenue-generating buyers. Why whisper when your brand can roar?</p>
            <a href="/contact.html" class="inline-block bg-red-brand text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-red-600 transition-all duration-300 transform hover:scale-105 shadow-lg focus:outline-none focus:ring-4 focus:ring-red-200" aria-label="Book free strategy call">Secure Your Free Strategy Call</a>
            <img src="assets/images/hero.webp" alt="Copywriter crafting persuasive content on laptop, symbolizing conversion magic" class="mt-12 mx-auto w-full max-w-4xl rounded-xl shadow-xl lazy" loading="lazy">
        </div>
    </section>

    <!-- Services Overview Grid -->
    <section class="py-20 bg-white" id="services">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">Our Core Offerings: Words That Work</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="group text-center p-8 border border-gray-200 rounded-xl hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="text-5xl mb-6 group-hover:text-red-brand transition">📝</div>
                    <h3 class="text-2xl font-semibold mb-4">Website Copy</h3>
                    <p class="mb-6 text-gray-600">Transform landing pages into conversion machines with SEO-infused, user-obsessed prose.</p>
                    <ul class="text-left space-y-2 mb-8 text-sm">
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> 30%+ organic traffic surge</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Bounce rates slashed</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Seamless brand alignment</li>
                    </ul>
                    <a href="/services.html#website" class="text-red-brand hover:underline font-medium transition">Dive Deeper →</a>
                </div>
                <div class="group text-center p-8 border border-gray-200 rounded-xl hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="text-5xl mb-6 group-hover:text-red-brand transition">📧</div>
                    <h3 class="text-2xl font-semibold mb-4">Email Funnels</h3>
                    <p class="mb-6 text-gray-600">Sequence stories that nurture leads into superfans, hitting 40%+ open rates every time.</p>
                    <ul class="text-left space-y-2 mb-8 text-sm">
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Automated revenue pipelines</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Hyper-personalized hooks</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> A/B mastery for max clicks</li>
                    </ul>
                    <a href="/services.html#email" class="text-red-brand hover:underline font-medium transition">Dive Deeper →</a>
                </div>
                <div class="group text-center p-8 border border-gray-200 rounded-xl hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="text-5xl mb-6 group-hover:text-red-brand transition">🚀</div>
                    <h3 class="text-2xl font-semibold mb-4">Ad Campaigns</h3>
                    <p class="mb-6 text-gray-600">Punchy headlines that crush CPC and ignite ROAS – because ads should pay for themselves.</p>
                    <ul class="text-left space-y-2 mb-8 text-sm">
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Platform-tuned persuasion</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> 2x+ engagement lifts</li>
                        <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Scalable, data-driven wins</li>
                    </ul>
                    <a href="/services.html#ads" class="text-red-brand hover:underline font-medium transition">Dive Deeper →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Carousel with ARIA -->
    <section class="py-20 bg-gray-50" id="testimonials" role="region" aria-label="Client testimonials">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">Raving Fans: Real Results</h2>
            <div class="relative overflow-hidden rounded-xl" id="carousel-container" role="group" aria-label="Testimonial carousel">
                <div class="flex transition-transform duration-500 ease-in-out" id="carousel-track" role="list">
                    <div class="min-w-full flex-shrink-0" role="listitem">
                        <div class="bg-white p-8 rounded-lg shadow-md text-center mx-4">
                            <p class="italic text-lg mb-6">"Doubled our leads in just 3 months – their copy is a game-changer for scaling startups."</p>
                            <p class="font-semibold text-gray-dark">- Jane Doe, CEO, Acme Corp</p>
                            <img src="assets/images/testimonial-acme.webp" alt="Acme Corp logo" class="mx-auto mt-4 w-24 h-12 object-contain lazy" loading="lazy">
                        </div>
                    </div>
                    <div class="min-w-full flex-shrink-0" role="listitem">
                        <div class="bg-white p-8 rounded-lg shadow-md text-center mx-4">
                            <p class="italic text-lg mb-6">"50% sales uplift from email magic. Bold, brilliant, and brutally effective."</p>
                            <p class="font-semibold text-gray-dark">- John Smith, Founder, TechStart</p>
                            <img src="assets/images/testimonial-techstart.webp" alt="TechStart logo" class="mx-auto mt-4 w-24 h-12 object-contain lazy" loading="lazy">
                        </div>
                    </div>
                    <div class="min-w-full flex-shrink-0" role="listitem">
                        <div class="bg-white p-8 rounded-lg shadow-md text-center mx-4">
                            <p class="italic text-lg mb-6">"Ad copy that converted like wildfire. Stinerplys Red doesn't just write – they win."</p>
                            <p class="font-semibold text-gray-dark">- Emily Chen, Marketing Dir., BrandX</p>
                            <img src="assets/images/testimonial-brandx.webp" alt="BrandX logo" class="mx-auto mt-4 w-24 h-12 object-contain lazy" loading="lazy">
                        </div>
                    </div>
                    <div class="min-w-full flex-shrink-0" role="listitem">
                        <div class="bg-white p-8 rounded-lg shadow-md text-center mx-4">
                            <p class="italic text-lg mb-6">"Transformed our bland voice into authentic fire – profitable and personality-packed."</p>
                            <p class="font-semibold text-gray-dark">- Mike Rossi, CMO, GrowthHub</p>
                            <img src="assets/images/testimonial-growthhub.webp" alt="GrowthHub logo" class="mx-auto mt-4 w-24 h-12 object-contain lazy" loading="lazy">
                        </div>
                    </div>
                </div>
                <button aria-label="Previous testimonial" onclick="prevSlide()" class="absolute left-4 top-1/2 -translate-y-1/2 bg-red-brand/80 text-white p-3 rounded-full hover:bg-red-brand transition" disabled>‹</button>
                <button aria-label="Next testimonial" onclick="nextSlide()" class="absolute right-4 top-1/2 -translate-y-1/2 bg-red-brand/80 text-white p-3 rounded-full hover:bg-red-brand transition">›</button>
                <div class="flex justify-center space-x-2 mt-8" id="indicators" role="tablist"></div>
            </div>
        </div>
    </section>

    <!-- Final CTA with GDPR Form -->
    <section class="py-20 bg-red-50" id="cta">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Ignite Your Brand's Story Today</h2>
            <p class="text-xl mb-12 leading-relaxed">Don't let mediocre words dim your potential. Let's craft copy that captivates and converts – starting now.</p>
            <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-4 max-w-md mx-auto" aria-label="Inquiry form">
                <input type="text" name="name" placeholder="Your Name" required aria-label="Full name" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-brand focus:border-transparent transition">
                <input type="email" name="email" placeholder="Your Email" required aria-label="Email address" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-brand focus:border-transparent transition">
                <textarea name="message" placeholder="Tell us about your project..." rows="4" required aria-label="Project details" class="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-brand focus:border-transparent transition"></textarea>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="consent" required class="rounded">
                    <span class="text-sm text-gray-600">I consent to GDPR-compliant processing of my data (privacy policy link).</span>
                </label>
                <button type="submit" class="w-full bg-red-brand text-white py-4 rounded-lg font-semibold hover:bg-red-600 transition-all duration-300 transform hover:scale-105 shadow-lg focus:outline-none focus:ring-4 focus:ring-red-200">Launch My Free Strategy Call</button>
            </form>
        </div>
    </section>

    <!-- Footer with Socials -->
    <footer class="bg-gray-900 text-white py-12 text-center" role="contentinfo">
        <div class="max-w-7xl mx-auto px-4">
            <p class="mb-4">&copy; 2025 Stinerplys Red. All rights reserved. | <a href="/privacy.html" class="hover:text-red-brand">Privacy Policy</a> | <a href="/terms.html" class="hover:text-red-brand">Terms</a></p>
            <div class="flex justify-center space-x-6">
                <a href="https://linkedin.com/company/stinerplysred" aria-label="LinkedIn" class="hover:text-red-brand transition">LinkedIn</a>
                <a href="https://x.com/stinerplysred" aria-label="X (Twitter)" class="hover:text-red-brand transition">X</a>
                <a href="mailto:hello@stinerplysred.com" aria-label="Email" class="hover:text-red-brand transition">Email</a>
            </div>
        </div>
    </footer>

    <!-- Exit-Intent Popup Stub -->
    <div id="exit-popup" class="fixed inset-0 bg-black/80 hidden flex items-center justify-center z-50" role="dialog" aria-modal="true" aria-label="Subscribe for tips">
        <div class="bg-white p-8 rounded-lg max-w-md mx-4 text-center">
            <h3 class="text-2xl font-bold mb-4">Wait! Grab Our Free Copy Guide</h3>
            <p class="mb-6">5 hacks to 2x your conversions. No spam, ever.</p>
            <form action="https://formspree.io/f/your-popup-id" method="POST" class="space-y-4">
                <input type="email" name="email" placeholder="Your Email" required class="w-full p-3 border rounded-lg">
                <button type="submit" class="w-full bg-red-brand text-white py-3 rounded-lg">Send Me the Guide</button>
            </form>
            <button onclick="closePopup()" class="mt-4 text-gray-500 hover:text-gray-700">No thanks</button>
        </div>
    </div>

    <script src="scripts.js" defer></script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</body>
</html>