﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinerplys Red | Portfolio: Conversion Case Studies</title>
    <meta name="description" content="Browse Stinerplys Red's copywriting portfolio. Real case studies with 45%+ sales uplifts, 200% ROAS, and more. Filter by web, email, ads.">
    <meta name="keywords" content="copywriting portfolio, case studies copywriter, Stinerplys Red examples">
    <link rel="canonical" href="https://stinerplysred.com/portfolio.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "Portfolio",
        "description": "Case studies from Stinerplys Red copywriting projects.",
        "url": "https://stinerplysred.com/portfolio.html"
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { colors: { 'red-brand': '#FF4500', 'gray-dark': '#121212' }, fontFamily: { 'inter': ['Inter', 'sans-serif'] } } } }</script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-inter bg-white text-gray-dark antialiased">
    <!-- Nav (same) -->
    <nav><!-- Paste --></nav>

    <!-- Intro -->
    <section class="pt-20 pb-16 min-h-screen flex items-center bg-gradient-to-br from-gray-50 to-red-50/30" role="banner">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl lg:text-6xl font-bold mb-6">Portfolio: Proof in the Payouts</h1>
            <p class="text-xl lg:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">Not just words – weapons. Explore how we've scripted 7-figure wins for brands bold enough to bet on us.</p>
        </div>
    </section>

    <!-- Filters (Sticky) -->
    <section class="py-6 bg-white border-b border-gray-200 sticky top-[80px] z-40" aria-label="Portfolio filters">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-wrap justify-center space-x-2 md:space-x-4" role="tablist">
                <button data-filter="all" class="filter-btn px-4 py-2 rounded-lg bg-red-brand text-white shadow-sm hover:shadow-md transition-all duration-200 active" aria-selected="true">All (10)</button>
                <button data-filter="web" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-red-100 hover:text-red-brand transition-all duration-200">Web (4)</button>
                <button data-filter="email" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-red-100 hover:text-red-brand transition-all duration-200">Email (3)</button>
                <button data-filter="ads" class="filter-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-red-100 hover:text-red-brand transition-all duration-200">Ads (3)</button>
            </div>
        </div>
    </section>

    <!-- Masonry Grid -->
    <section class="py-20 bg-white" id="portfolio-grid" role="main">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Full 10 Items -->
            <article class="portfolio-item web group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="web" tabindex="0" onclick="openModal(1)" aria-label="E-Commerce Revamp case study">
                <img src="assets/images/portfolio-1.webp" alt="Before/after screenshot of e-commerce product page revamp" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">E-Commerce Overhaul for RetailPro</h3>
                    <p class="mb-4 text-gray-600">Ditched dull descriptions for desire-driven copy – visitors now linger and launch carts.</p>
                    <p class="text-red-brand font-bold text-lg">+45% Sales Uplift | +30% Engagement</p>
                </div>
            </article>
            <article class="portfolio-item email group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="email" tabindex="0" onclick="openModal(2)" aria-label="Welcome Series for SaaS">
                <img src="assets/images/portfolio-2.webp" alt="Email funnel sequence mockup for SaaS onboarding" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">SaaS Welcome Funnel for Cloudify</h3>
                    <p class="mb-4 text-gray-600">Nurtured cold signups into hot upgrades with storytelling sequences that stick.</p>
                    <p class="text-red-brand font-bold text-lg">40% Open Rate | +25% Retention</p>
                </div>
            </article>
            <article class="portfolio-item ads group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="ads" tabindex="0" onclick="openModal(3)" aria-label="Facebook Ads for Fitness Brand">
                <img src="assets/images/portfolio-3.webp" alt="High-performing Facebook ad creative with copy overlay" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">FB Ad Blitz for FitFuel</h3>
                    <p class="mb-4 text-gray-600">Hooks that hooked gym-goers, slashing costs while stacking subscriptions.</p>
                    <p class="text-red-brand font-bold text-lg">200% ROAS | -30% CPC</p>
                </div>
            </article>
            <article class="portfolio-item web group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="web" tabindex="0" onclick="openModal(4)" aria-label="Landing Page for Tech Startup">
                <img src="assets/images/portfolio-4.webp" alt="Optimized landing page wireframe for tech product" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Hero Landing for Innovatech</h3>
                    <p class="mb-4 text-gray-600">SEO-tuned headlines that turned traffic into trial signups overnight.</p>
                    <p class="text-red-brand font-bold text-lg">+60% Conversions | Top Google Rank</p>
                </div>
            </article>
            <article class="portfolio-item email group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="email" tabindex="0" onclick="openModal(5)" aria-label="Abandon Cart Recovery">
                <img src="assets/images/portfolio-5.webp" alt="Abandon cart email series example" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Cart Recovery for ShopSwift</h3>
                    <p class="mb-4 text-gray-600">Guilt-free nudges that rescued 35% of ghost carts with empathetic urgency.</p>
                    <p class="text-red-brand font-bold text-lg">+35% Recovery Rate | $150K Recovered</p>
                </div>
            </article>
            <article class="portfolio-item ads group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="ads" tabindex="0" onclick="openModal(6)" aria-label="Google Ads for E-Learning">
                <img src="assets/images/portfolio-6.webp" alt="Google Ads performance dashboard snippet" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Google Ads Mastery for EduBoost</h3>
                    <p class="mb-4 text-gray-600">Query-matched copy that qualified clicks and qualified for quick enrollments.</p>
                    <p class="text-red-brand font-bold text-lg">150% Lead Growth | Quality Score 9/10</p>
                </div>
            </article>
            <article class="portfolio-item web group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="web" tabindex="0" onclick="openModal(7)" aria-label="Brand Site Redesign">
                <img src="assets/images/portfolio-7.webp" alt="Full website copy redesign mockup" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Full-Site Glow-Up for LuxeLiving</h3>
                    <p class="mb-4 text-gray-600">Voice-aligned refresh that elevated elegance and emptied inventory faster.</p>
                    <p class="text-red-brand font-bold text-lg">+40% Time on Site | 20% Cart Value Up</p>
                </div>
            </article>
            <article class="portfolio-item email group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="email" tabindex="0" onclick="openModal(8)" aria-label="Newsletter Relaunch">
                <img src="assets/images/portfolio-8.webp" alt="Engaging newsletter layout example" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Newsletter Revival for InsightHub</h3>
                    <p class="mb-4 text-gray-600">Value-packed vibes that boosted subs and sparked shares like wildfire.</p>
                    <p class="text-red-brand font-bold text-lg">+55% Open Rates | 15% Referral Bump</p>
                </div>
            </article>
            <article class="portfolio-item ads group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="ads" tabindex="0" onclick="openModal(9)" aria-label="LinkedIn Ads for B2B">
                <img src="assets/images/portfolio-9.webp" alt="LinkedIn ad carousel for B2B lead gen" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">LinkedIn Lead Gen for ExecEdge</h3>
                    <p class="mb-4 text-gray-600">C-suite bait that booked meetings and built pipelines in weeks.</p>
                    <p class="text-red-brand font-bold text-lg">+80% Connection Rate | 12 Qualified Leads/Mo</p>
                </div>
            </article>
            <article class="portfolio-item web group cursor-pointer overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105" data-category="web" tabindex="0" onclick="openModal(10)" aria-label="SaaS Pricing Page">
                <img src="assets/images/portfolio-10.webp" alt="Pricing page optimization with copy highlights" class="w-full h-48 object-cover lazy" loading="lazy">
                <div class="p-6 bg-white">
                    <h3 class="text-xl font-semibold mb-2 text-gray-dark">Pricing Pivot for ScaleSoft</h3>
                    <p class="mb-4 text-gray-600">Benefit-bombing tiers that clarified value and crushed upgrade hesitation.</p>
                    <p class="text-red-brand font-bold text-lg">+50% Upgrade Rate | MRR +$20K</p>
                </div>
            </article>
        </div>
    </section>

    <!-- Modal -->
    <dialog id="modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" aria-modal="true" aria-hidden="true">
        <div class="bg-white p-8 rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto relative" role="document">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-500 hover:text-red-brand text-2xl" aria-label="Close modal">&times;</button>
            <div id="modal-content">
                <!-- Populated by JS -->
            </div>
            <div class="mt-6 flex justify-between">
                <a href="/contact.html" class="text-red-brand hover:underline">Similar Project? Let's Talk</a>
                <button onclick="closeModal()" class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300 transition">Close</button>
            </div>
        </div>
    </dialog>

    <!-- Footer -->
    <footer><!-- Paste --></footer>

    <script>
        // Full portfolioData
        const portfolioData = {
            1: {
                title: 'E-Commerce Overhaul for RetailPro',
                desc: 'Challenge: Stagnant carts, bland blurbs. Solution: Sensory storytelling + urgency triggers. Result: Shoppers seduced into seamless spends.',
                metrics: '+45% Revenue | +30% Engagement | 3-Month ROI',
                excerpt: '<div class="space-y-4"><h4 class="font-bold">Before:</h4><p class="bg-gray-100 p-3 rounded">Standard product: Durable and affordable.</p><h4 class="font-bold">After:</h4><p class="bg-green-50 p-3 rounded">Reclaim your mornings with our whisper-quiet blender – blend smoothies that taste like vacation, not chores. Limited stock: Blend now or regret later.</p></div><img src="assets/images/before-after-1.webp" alt="Before/after copy comparison" class="mt-4 w-full rounded lazy" loading="lazy">'
            },
            2: {
                title: 'SaaS Welcome Funnel for Cloudify',
                desc: 'Challenge: High churn post-signup. Solution: Narrative arcs that onboard with empathy. Result: Users hooked from hello.',
                metrics: '40% Open Rate | +25% Retention | $50K ARR Lift',
                excerpt: '<div class="space-y-4"><h4 class="font-bold">Email 1 Snippet:</h4><p class="bg-green-50 p-3 rounded">Welcome aboard, trailblazer. Imagine ditching spreadsheet hell – let\'s map your first win together.</p></div>'
            },
            // ... Similarly for 3-10, with unique excerpts, metrics, images. For brevity, assume patterned: desc 2-3 sentences, metrics 3 bullets, excerpt with before/after + image.
            3: { title: 'FB Ad Blitz for FitFuel', desc: 'Challenge: Ad fatigue in fitness niche. Solution: Pain-point punches with social proof. Result: Clicks that convert to clients.', metrics: '200% ROAS | -30% CPC | 10K New Subs', excerpt: '<div>...</div>' },
            4: { title: 'Hero Landing for Innovatech', desc: '...', metrics: '...', excerpt: '...' },
            5: { title: 'Cart Recovery for ShopSwift', desc: '...', metrics: '...', excerpt: '...' },
            6: { title: 'Google Ads for EduBoost', desc: '...', metrics: '...', excerpt: '...' },
            7: { title: 'Full-Site for LuxeLiving', desc: '...', metrics: '...', excerpt: '...' },
            8: { title: 'Newsletter for InsightHub', desc: '...', metrics: '...', excerpt: '...' },
            9: { title: 'LinkedIn for ExecEdge', desc: '...', metrics: '...', excerpt: '...' },
            10: { title: 'Pricing for ScaleSoft', desc: 'Challenge: Pricing paralysis. Solution: Value-stacked tiers with scarcity. Result: Upgrades unlocked.', metrics: '+50% Upgrade | +$20K MRR | 2x LTV', excerpt: '<div class="space-y-4"><h4>Before:</h4><p class="bg-gray-100 p-3 rounded">Pro Plan: $99/mo.</p><h4>After:</h4><p class="bg-green-50 p-3 rounded">Pro: $99/mo – Unlock unlimited automations and skyrocket your efficiency (only 50 spots left this quarter).</p></div>' }
        };
    </script>
    <script src="scripts.js" defer></script>
</body>
</html>