﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stinerplys Red | Copywriting Services & Pricing</title>
    <meta name="description" content="Detailed copywriting services from Stinerplys Red: Website, email, ads with processes, tiered pricing, and proven case studies. Tailored quotes available.">
    <meta name="keywords" content="copywriting services pricing, website copywriter, email funnel services, ad copy agency">
    <link rel="canonical" href="https://stinerplysred.com/services.html">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Copywriting Services",
        "provider": { "@type": "Organization", "name": "Stinerplys Red" },
        "url": "https://stinerplysred.com/services.html"
    }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { colors: { 'red-brand': '#FF4500', 'gray-dark': '#121212' }, fontFamily: { 'inter': ['Inter', 'sans-serif'] } } } }</script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-inter bg-white text-gray-dark antialiased">
    <!-- Nav -->
    <nav><!-- Paste --></nav>

    <!-- Hero -->
    <section class="pt-20 pb-16 min-h-screen flex items-center bg-gradient-to-r from-red-50 to-white" role="banner">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl lg:text-6xl font-bold mb-6">Services: Crafted for Conquest</h1>
            <p class="text-xl lg:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">From funnel blueprints to ad artillery, our offerings are precision-engineered for your revenue revolution. Pick your weapon.</p>
        </div>
    </section>

    <!-- Services Breakdown -->
    <main class="py-20 bg-gray-50 space-y-20" role="main">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Website Copy -->
            <section id="website">
                <h2 class="text-4xl font-bold mb-8 text-center">Website Copy: Your Digital Doorman</h2>
                <p class="text-lg text-gray-600 mb-8 text-center max-w-4xl mx-auto">Seamless, SEO-savvy scripts that welcome visitors, whisper benefits, and wave them straight to "Buy Now" – without a hint of hard sell.</p>
                <div class="grid lg:grid-cols-2 gap-12 items-start mb-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6">Our 4-Step Forge</h3>
                        <ol class="space-y-4 text-gray-700">
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">1.</span> <span>Deep Dive Research: Audience psyches, competitor gaps, keyword alchemy.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">2.</span> <span>Raw Draft Ignition: Headlines that hook, body that builds desire.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">3.</span> <span>Refine & Rage-Test: A/B battles, feedback loops, polish to perfection.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">4.</span> <span>Launch & Track: Seamless integration, real-time metrics, ongoing tweaks.</span></li>
                        </ol>
                    </div>
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-md">
                            <h4 class="text-xl font-semibold mb-2">Tiered Precision</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between"><span>Essential (5 Pages)</span><span class="font-bold">$2,500</span></div>
                                <div class="flex justify-between"><span>Elite (Full Site + SEO Audit)</span><span class="font-bold">$5,000+</span></div>
                            </div>
                            <p class="text-sm text-gray-600 mt-2">Custom quotes for enterprise. Unlimited revisions included.</p>
                        </div>
                        <div class="bg-green-50 p-6 rounded-xl">
                            <h4 class="text-xl font-semibold mb-2">Quick Win: RetailPro Revamp</h4>
                            <p class="text-gray-700">Turned 10 product pages into persuasion powerhouses – +45% sales, no code changes needed.</p>
                        </div>
                    </div>
                </div>
                <form action="https://formspree.io/f/your-id" method="POST" class="max-w-md mx-auto space-y-4" aria-label="Website quote form">
                    <!-- Same form as index, but button: "Get Website Quote" -->
                    <button type="submit" class="w-full bg-red-brand text-white py-4 rounded-lg font-semibold hover:bg-red-600 transition">Get Tailored Website Quote</button>
                </form>
            </section>

            <!-- Email Funnels -->
            <section id="email">
                <h2 class="text-4xl font-bold mb-8 text-center">Email Funnels: Your Silent Sales Force</h2>
                <p class="text-lg text-gray-600 mb-8 text-center max-w-4xl mx-auto">Automated narratives that nurture, nudge, and net results – think 40% opens as standard, not sorcery.</p>
                <div class="grid lg:grid-cols-2 gap-12 items-start mb-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6">Nurture in 4 Acts</h3>
                        <ol class="space-y-4 text-gray-700">
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">1.</span> <span>Audience Audit: Segment souls, map journeys.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">2.</span> <span>Story Sequence: Hooks, builds, calls that convert.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">3.</span> <span>Test & Tweak: Split sends, metric massacres.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">4.</span> <span>Deploy & Dominate: Automate, analyze, amplify.</span></li>
                        </ol>
                    </div>
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-md">
                            <h4 class="text-xl font-semibold mb-2">Flow Tiers</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between"><span>Starter (3-Email Series)</span><span class="font-bold">$1,800</span></div>
                                <div class="flex justify-between"><span>Pro (Full Funnel + Automations)</span><span class="font-bold">$4,000</span></div>
                            </div>
                        </div>
                        <div class="bg-green-50 p-6 rounded-xl">
                            <h4 class="text-xl font-semibold mb-2">Spotlight: Cloudify Onboard</h4>
                            <p class="text-gray-700">5-email welcome slashed churn by 25%, adding $50K ARR in quarter one.</p>
                        </div>
                    </div>
                </div>
                <form action="https://formspree.io/f/your-id" method="POST" class="max-w-md mx-auto space-y-4"><!-- Form fields --><button type="submit">Get Email Funnel Quote</button></form>
            </section>

            <!-- Ad Campaigns -->
            <section id="ads">
                <h2 class="text-4xl font-bold mb-8 text-center">Ad Campaigns: Pay-Per-Persuasion</h2>
                <p class="text-lg text-gray-600 mb-8 text-center max-w-4xl mx-auto">Bite-sized brilliance for every platform – hooks that hook fish, not wallets.</p>
                <div class="grid lg:grid-cols-2 gap-12 items-start mb-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6">Launch in 4 Salvos</h3>
                        <ol class="space-y-4 text-gray-700">
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">1.</span> <span>Platform Probe: Audience intel, competitor copy cracks.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">2.</span> <span>Copy Arsenal: Headlines, CTAs, variants galore.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">3.</span> <span>A/B Armageddon: Test, kill weaklings, scale survivors.</span></li>
                            <li class="flex items-start space-x-3"><span class="text-red-brand font-bold mt-1">4.</span> <span>Optimize Onslaught: Data dashboards, endless escalation.</span></li>
                        </ol>
                    </div>
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-md">
                            <h4 class="text-xl font-semibold mb-2">Campaign Calibers</h4>
                            <div class="space-y-2">
                                <div class="flex justify-between"><span>Blitz (10 Variants)</span><span class="font-bold">$1,200</span></div>
                                <div class="flex justify-between"><span>Full Assault (Strategy + Scaling)</span><span class="font-bold">$3,500</span></div>
                            </div>
                        </div>
                        <div class="bg-green-50 p-6 rounded-xl">
                            <h4 class="text-xl font-semibold mb-2">Headline: FitFuel Facebook</h4>
                            <p class="text-gray-700">10 ad variants delivered 200% ROAS, turning scrollers into subscribers.</p>
                        </div>
                    </div>
                </div>
                <form action="https://formspree.io/f/your-id" method="POST" class="max-w-md mx-auto space-y-4"><!-- Form --><button type="submit">Get Ad Campaign Quote</button></form>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer><!-- Paste --></footer>

    <script src="scripts.js" defer></script>
</body>
</html>